
$$$$$$\                          $$\   $$\  $$$$$$\                                                 $$$$$$\  $$\              $$$$$$\   $$$$$$\  
\_$$  _|                         $$ |  $$ |$$  __$$\                                               $$ ___$$\ $$ |            $$  __$$\ $$  __$$\ 
  $$ |  $$$$$$\   $$$$$$$\       $$ |  $$ |$$ /  $$ |$$\   $$\  $$$$$$\   $$$$$$\  $$$$$$$\        \_/   $$ |$$$$$$$\        $$ /  \__|\__/  $$ |
  $$ | $$  __$$\ $$  _____|      $$$$$$$$ |$$$$$$$$ |$$ |  $$ |$$  __$$\ $$  __$$\ $$  __$$\         $$$$$ / $$  __$$\       \$$$$$$\   $$$$$$  |
  $$ | $$$$$$$$ |\$$$$$$\        $$  __$$ |$$  __$$ |$$ |  $$ |$$ /  $$ |$$ /  $$ |$$ |  $$ |        \___$$\ $$ |  $$ |       \____$$\ $$  ____/ 
  $$ | $$   ____| \____$$\       $$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |      $$\   $$ |$$ |  $$ |      $$\   $$ |$$ |      
$$$$$$\\$$$$$$$\ $$$$$$$  |      $$ |  $$ |$$ |  $$ |\$$$$$$$ |\$$$$$$$ |\$$$$$$  |$$ |  $$ |      \$$$$$$  |$$$$$$$  |      \$$$$$$  |$$$$$$$$\ 
\______|\_______|\_______/       \__|  \__|\__|  \__| \____$$ | \____$$ | \______/ \__|  \__|       \______/ \_______/        \______/ \________|
                                                     $$\   $$ |$$\   $$ |                                                                        
                                                     \$$$$$$  |\$$$$$$  |                                                                        
                                                      \______/  \______/                                                                         
